PORT=""
SG_TEMPLATE=""
EMAIL=""
DOMAIN=""

# Database
DATABASE_URL="file:<path to your sqlite file>"
REDIS_URL=""  # Optional

# Secrets
SESSION_SECRET=""
OPENAI_SECRET=""
SENDGRID_SECRET=""
SG_WEBHOOK_SECRET=""

VAPID_PUBLIC=""
VAPID_PRIVATE=""
VAPID_SUBJECT=""